.pricing {
   padding: 50px 0;
   background-color: $color-primary;
   background-color: $color-bg;
   &__container {
   }

   &__title {
      @media (max-width: $breakpoint-tablet) {
         font-size: $font-size-semi-xl;
      }
      @media (max-width: $breakpoint-mobile) {
         font-size: $font-size-lg2;
      }
      max-width: 700px;
      margin: 0 auto;
      padding: 10px 0;
      color: $font-color-invert;
      text-align: center;
      font-size: $font-size-xxl;
      font-weight: $font-weight-bold;
      border-radius: 10px;
      border: 1px solid $color-primary;
      box-shadow: 0 0 8px 0 #814b8a, 0 0 16px 2px rgba(129, 75, 138, 0.35);
   }

   &__cards {
      margin: 50px 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
   }

   &__card {
      width: 250px;
      height: 400px;
      padding: 10px 5px;

      color: $font-color-invert;
      background-color: $color-primary;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $font-color-invert;
      border-radius: 20px;

      // box-shadow: 0 0 4px #e5e6e7, 0 0 8px #e5e6e7, 0 0 12px #e5e6e7, 0 0 16px #e5e6e7;
   }

   &__card-title {
      margin: 15px 0px;
      font-size: $font-size-lg2;
      line-height: 27px;
   }

   &__card-price {
      margin: 15px 0px;
      font-size: $font-size-lg2;
   }

   &__card-note {
      margin: 15px 0px;
      font-size: $font-size-lg;
      flex: 1;
   }

   &__card-button {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: $font-size-md;
      color: $font-color-invert;
      font-weight: $font-weight-semi-bold;
      background-color: $color-button-wa;
      line-height: 20px;
      border-radius: 10px;
      border: 2px solid $font-color-invert;

      transition: transform 0.2s cubic-bezier(0.45, 0.1, 0.15, 1);

      &:hover {
         transform: scale(1.1);
      }
   }
}
